import discord
import random
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='#', intents=intents)

@bot.event
async def on_ready():
    print(f'Fizemos login como {bot.user}')


@bot.command()
async def hello(ctx):
    respostas = [
        "hello!! 👋",
        "oii! Tudo bem? 🌸",
        "olá, humano! 🤖",
        "eae! como vai? ✨",
        "oioii! 💜",
        "prazer em te ver por aqui! 🫧",
        "olá! espero que esteja tendo um ótimo dia! ⭐",
        "oi! em que posso ajudar? 🐰"
    ]

    await ctx.send(random.choice(respostas))

    

@bot.command()
async def ping(ctx):
    respostas = [
        "pong! 🏓",
        "estou online! 🤖",
        "ping recebido! 📡",
        "aqui estou eu! ✨",
        "funcionando perfeitamente! 💜",
        "presente! 🙋",
        "tudo certo por aqui! ⭐"
    ]

    await ctx.send(random.choice(respostas))

bot.run("")
